## Interface: 30300
## Author: Bunny, Apollyon, Loaal, Crum
## Version: 1.05
## Title: |cff1784d1E|cff3399d1l|cff4daed1v|cff66c3d1U|cff80d8d1I|r |cffffffffEnhanced|r
## Notes: Plugin-Enhancements for |cff1784d1E|r|cffe5e3e3lvUI|r.
## SavedVariables: EnhancedDB
## RequiredDeps: ElvUI
## DefaultState: Enabled

Developer\Load_Developer.xml
Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Media\Load_Media.xml
ElvUI_Enhanced.lua
Settings\Load_Settings.xml
Modules\Load_Modules.xml
Config\Load_Config.xml